
;--- v2.15: warning displayed that no size prefix will be generated

	.286
	.model small
	.386

	.code

	pushd ds

	end
