
;--- v2.15: warning displayed that no size prefix will be generated

	.386
	.model small

	.code

	pushw ds

	end
