	.286
	.model small, c
	.code
	include src\err\undef1.inc
	end

