
;--- v2.19
;--- warning: no start label defined

	.386
	.model flat
	option casemap:none

	.code

main proc c

	ret

main endp

	END
